<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <script src="https://kit.fontawesome.com/e6b9650d6b.js" crossorigin="anonymous"></script>
    <title>JoseCarlosNF</title>
    <link rel="icon" href="https://github.com/josecarlosnf.png" type="image/png">
  </head>
  <body class="centralizar">
    <img class="main-text" style="filter: drop-shadow(0 0 5px lime);" src="https://github.com/josecarlosnf.png?size=200px" alt="foto de perfil">
    <pre class="main-text">
      _                 ____           _           _   _ _____ 
     | | ___  ___  ___ / ___|__ _ _ __| | ___  ___| \ | |  ___|
  _  | |/ _ \/ __|/ _ \ |   / _` | '__| |/ _ \/ __|  \| | |_   
 | |_| | (_) \__ \  __/ |__| (_| | |  | | (_) \__ \ |\  |  _|  
  \___/ \___/|___/\___|\____\__,_|_|  |_|\___/|___/_| \_|_|    
    </pre>
    <div class="social-media">
      <a href="https://github.com/josecarlosnf" target="_blank"
                                                class="fab fa-github"
                                                style="font-family: monospace, fontawesome">
        Github
      </a>
      <a href="https://gitlab.com/josecarlosnf" target="_blank"
                                                class="fab fa-gitlab"
                                                style="font-family: monospace, fontawesome">
        GitLab
      </a>
      <a href="https://www.linkedin.com/in/josecarlosnf" target="_blank"
                                                class="fab fa-linkedin"
                                                style="font-family: monospace, fontawesome">
        Linkedin
      </a>
    </div>
  </body>
</html>
